const fs = require("fs");
const path = require("path");
const https = require("https");
const http = require("http");
const app = require("../app");

// const PORT = 80;

http
  .createServer((req, res) => {
    const redirectedUrl = `https://${req.headers.host}${req.url}`;
    console.log(redirectedUrl);
    res.writeHead(301, { location: `https://${req.headers.host}${req.url}` });
    res.end();
  })
  .listen(80);

const options = {
  cert: fs.readFileSync("/etc/letsencrypt/live/samuelgustin.fr/fullchain.pem"),
  key: fs.readFileSync("/etc/letsencrypt/live/samuelgustin.fr/privkey.pem"),
};

const server = https.createServer(options, app);

server.on("listening", () => {
  console.log("Server started listening");
});

server.listen(443);
