const fs = require('fs')
const https = require('https');
const http = require('http');
const app = require('../app')

// const PORT = 80;

http.createServer((req, res) => {
    res.writeHead('301', { location: `https://${ req.headers.host }${ req.url }`})
    res.end();
}).listen(80)

const server = https.createServer({
    cert:fs.readFileSync('/etc/letsencrypt/live/www.samuelgustin.fr/fullchain.pem'),
    key: fs.readFileSync('/etc/letsencrypt/live/www.samuelgustin.fr/privkey.pem'),
}, app)

// server.listen(PORT, () => {
//     console.log(`Server running on port ${PORT}`, {__dirname})
// });

server.listen(443);